<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <com.kodbiro.kbimageview.KBImageView
        android:id="@+id/kbimageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/marble"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Using KBImageView we can add a shadow of any color"/>

</LinearLayout>