<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">


    <com.kodbiro.kbimageview.KBImageView
        android:id="@+id/kbimageview1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/marble"/>

    <com.kodbiro.kbimageview.KBImageView
        android:id="@+id/kbimageview2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/marble"/>

    <com.kodbiro.kbimageview.KBImageView
        android:id="@+id/kbimageview3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/marble"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Circular image views are also possible."/>

</LinearLayout>